path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u042e\u043b\u0438\u044f\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_201
javac2.instrumentation.includeJavaRuntime=false